{
	"name": "fusionautocomplete",
	"displayName": "Fusion Autocomplete",
	"description": "An extension that offers autocomplete for properties on ROBLOX UI frameworks like Fusion and Roact.",
	"version": "1.0.2",
	"publisher": "Virtual",
	"repository": "https://github.com/VirtualButFake/fusion_autocomplete",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"roblox",
		"fusion",
		"roact"
	],
	"activationEvents": [
		"onLanguage:luau",
		"onLanguage:lua"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fusionautocomplete.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.3",
		"@types/node": "18.x",
		"@types/node-fetch": "^2.6.9",
		"@types/vscode": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"@vscode/test-electron": "^2.3.6",
		"eslint": "^8.52.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2"
	},
	"configuration": {
		"title": "Fusion Autocomplete",
		"properties": {}
	},
	"dependencies": {
		"node-fetch": "^2.7.0"
	}
}
